#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/task
#jdbc.username = root
#jdbc.password = 1111
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create



jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-107-22-162-8.compute-1.amazonaws.com:5432/dfjl1t5dkqhah3
jdbc.username = imzmvywmfewhml
jdbc.password = f3ab820a656c98a74347227ef4a4f9452d768dc3f21751d804810a849c58ab34
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create

server.port=${PORT:5000}