jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/task
jdbc.username = root
jdbc.password = 1111
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create



#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://ec2-54-235-68-3.compute-1.amazonaws.com:5432/dbk1oesunq8j14
#jdbc.username = xsqtjeymmjkvfr
#jdbc.password = 5f4dfe205efe2cd59834dcfb8bdbdd80dfecbca49b63ebe314fc3435d6a3fe62
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create