#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/task
#jdbc.username = root
#jdbc.password = 1111
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create



jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-107-20-183-142.compute-1.amazonaws.com:5432/df25hqtcto1n0
jdbc.username = mbirfrqbfcdjnv
jdbc.password = 38fc3c81d51c7b7fd01674a3bf23fc7f8f974aad52f346998b47ccca11988461
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create

server.port=${PORT:5000}